---
# Copyright (C) 2018-2022 Aivars Vaivods
# SPDX-License-Identifier: GPL-3.0-or-later

- name: (Void linux) Install wireguard-tools package
  community.general.xbps:
    name: wireguard-tools
    state: present
